APP_NAME="MSB Images"
APP_ENV=local
APP_KEY=

# Set this to FALSE in production
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=htt://localhost

ADMIN_NAME=admin
ADMIN_EMAIL=admin@matsugov.us
ADMIN_PASSWORD=<YOUR_ADMIN_PASSWORD>

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blue_harvest
DB_USERNAME=blueharvest_user
DB_PASSWORD=<YOUR_DB_PASSWORD>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Not needed for local development
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>
AWS_DEFAULT_REGION=<YOUR_AWS_REGION>
AWS_BUCKET=<YOUR_AWS_BUCKET>
AWS_URL=<YOUR_AWS_URL>
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

CLIP_API_URL=http://localhost:8001

# Typesense and Laravel Scout
SCOUT_DRIVER=typesense
TYPESENSE_API_KEY=<YOUR_TYPESENSE_API_KEY>
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PATH=
TYPESENSE_PROTOCOL=http

REVERB_APP_ID=<YOUR_REVERB_APP_ID>
REVERB_APP_KEY=<YOUR_REVERB_APP_KEY>
REVERB_APP_SECRET=<YOUR_REVERB_APP_SECRET>
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

AZURE_CLIENT_ID=<YOUR_AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>
AZURE_REDIRECT_URI=<YOUR_AZURE_REDIRECT_URI>/azure/callback
AZURE_TENANT_ID=<YOUR_AZURE_TENANT_ID>

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"